<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource"
    >

    <solid
        android:color="@color/cyan"
        />
    <stroke
        android:width="5dp"
        android:color="@color/black"
        >
    </stroke>

    <padding
        android:left="10dp"
        android:top="15dp"
        android:right="10dp"
        android:bottom="15dp"    >
    </padding>

    <corners
        android:radius="16dp"   >
    </corners>

</shape>